HOST=localhost
PORT=5500
LOG_LEVEL=warn
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=8Ri4l27grten
DB_NAME=fullstack_db
JWT_PASSWORD=my_secret_password
JWT_SECRET=lkja89jdfopaw98mudwa3