LOG_LEVEL=info
DB_HOST=d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=fswugmtj8a2bxam1
DB_PASSWORD=xr3b1xu0fd2uzqgf
JWT_PASSWORD=lkjsadf90j0q9w3mfpasnmpf890ajw34r
DB_NAME=zbm34b6vtqroywrp

HOST=0.0.0.0
PORT=8080